<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bellight.Configurations\Bellight.Configurations.csproj" />
    <ProjectReference Include="..\Bellight.Core\Bellight.Core.csproj" />
    
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

</Project>
