<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bellight.Configurations\Bellight.Configurations.csproj" />
    <ProjectReference Include="..\Bellight.Core\Bellight.Core.csproj" />
  </ItemGroup>

</Project>
