<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Nguyen Viet Trung</Company>
    <Copyright>Nguyen Viet Trung</Copyright>
    <Description>Entity Framework Core implementation of IRepository&lt;T, TKey&gt; from Bellight.DataManagement. Supports soft-delete, fluent partial updates (ExecuteUpdateAsync), bulk operations, pagination, projection, multi-context DI registration, and any EF Core-compatible relational database.</Description>
    <Authors>Nguyen Viet Trung</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>Entity Framework Core implementation of IRepository&lt;T, TKey&gt; from Bellight.DataManagement. Supports soft-delete, fluent partial updates (ExecuteUpdateAsync), bulk operations, pagination, projection, multi-context DI registration, and any EF Core-compatible relational database.</PackageDescription>
    <PackageProjectUrl>https://github.com/pilgylis/bellight</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>bellight, repository, data, management, efcore, entity-framework, soft-delete, pagination, relational</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <ProjectReference Include="..\..\src\Bellight.DataManagement\Bellight.DataManagement.csproj" />
  </ItemGroup>

</Project>
