<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Nguyen Viet Trung</Company>
    <Copyright>Nguyen Viet Trung</Copyright>
    <Description>MongoDB implementation of IRepository&lt;T, TKey&gt; from Bellight.DataManagement. Supports soft-delete, fluent partial updates, full document replace, pagination, projection, native MongoDB driver access (IMongoRepository&lt;T&gt;), and System.Transactions-based multi-document transaction support.</Description>
    <Authors>Nguyen Viet Trung</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>MongoDB implementation of IRepository&lt;T, TKey&gt; from Bellight.DataManagement. Supports soft-delete, fluent partial updates, full document replace, pagination, projection, native MongoDB driver access (IMongoRepository&lt;T&gt;), and System.Transactions-based multi-document transaction support.</PackageDescription>
    <PackageProjectUrl>https://github.com/pilgylis/bellight</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>bellight, repository, data, management, mongodb, soft-delete, pagination, transactions, nosql</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Snappier" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bellight.DataManagement\Bellight.DataManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="readme.md" />
  </ItemGroup>
</Project>
