<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Bellight.MediatR</AssemblyTitle>
    <Product>Bellight.MediatR</Product>
    <Company>Nguyen Viet Trung</Company>
    <Copyright>Nguyen Viet Trung</Copyright>
    <Description>Scan running assemblies and referenced libraries and register MediatR types to Microsoft.Extensions.DependencyInjection.</Description>
    <Authors>Nguyen Viet Trung</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>Bellight MediatR</PackageDescription>
    <PackageProjectUrl>https://github.com/pilgylis/bellight</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>bellight, core, dependency, mediatr</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>10.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="readme.md" pack="true" PackagePath="." />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bellight.Core\Bellight.Core.csproj" />
  </ItemGroup>
</Project>
