<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b2f4a1d3-c5e6-4789-a012-3456789bcdef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBus\MessageBusPublisher\MessageBusPublisher.csproj" />
    <ProjectReference Include="..\MessageBus\MessageBusSubscriber\MessageBusSubscriber.csproj" />
  </ItemGroup>

</Project>
