<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Bellight.MessageBus.Abstractions</AssemblyTitle>
    <Product>Bellight.MessageBus.Abstractions</Product>
    <Company>Nguyen Viet Trung</Company>
    <Copyright>Nguyen Viet Trung</Copyright>
    <Description>Provider-agnostic abstraction layer for message queuing and publish/subscribe messaging. Defines IMessageBusFactory, IPublisher, ISubscription, IQueueProvider, and IPubsubProvider. A concrete implementation package (e.g. Bellight.MessageBus.Amqp) is required at runtime.</Description>
    <Authors>Nguyen Viet Trung</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>Provider-agnostic abstraction layer for message queuing and publish/subscribe messaging. Defines IMessageBusFactory, IPublisher, ISubscription, IQueueProvider, and IPubsubProvider. A concrete implementation package (e.g. Bellight.MessageBus.Amqp) is required at runtime.</PackageDescription>
    <PackageProjectUrl>https://github.com/pilgylis/bellight</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>messaging;message-bus;queue;pubsub;abstractions;bellight</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>10.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Link="LICENSE.txt">
      <PackagePath>$(PackageLicenseFile)</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
