<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Nguyen Viet Trung</Company>
    <Copyright>Nguyen Viet Trung</Copyright>
    <Description>Generic async repository abstraction (IRepository&lt;T, TKey&gt;) with soft-delete, partial updates, fluent sorting, pagination, and projection support. Implementations available for MongoDB and Entity Framework Core.</Description>
    <Authors>Nguyen Viet Trung</Authors>
    <PackageDescription>Generic async repository abstraction (IRepository&lt;T, TKey&gt;) with soft-delete, partial updates, fluent sorting, pagination, and projection support. Implementations available for MongoDB (Bellight.MongoDb) and Entity Framework Core (Bellight.EntityFrameworkCore).</PackageDescription>
    <PackageProjectUrl>https://github.com/pilgylis/bellight</PackageProjectUrl>
    <PackageTags>bellight, repository, data, management, soft-delete, pagination, mongodb, efcore</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>10.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="readme.md" />
  </ItemGroup>

</Project>
