<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bellight.Core\Bellight.Core.csproj" />
    <ProjectReference Include="..\Bellight.Configurations\Bellight.Configurations.csproj" />
    <ProjectReference Include="..\Bellight.Queue.Abstractions\Bellight.Queue.Abstractions.csproj" />

    <PackageReference Include="Confluent.Kafka" Version="1.0.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>
</Project>
