<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bellight.Core\Bellight.Core.csproj" />
    <ProjectReference Include="..\Bellight.Configurations\Bellight.Configurations.csproj" />
    <ProjectReference Include="..\Bellight.Queue.Abstractions\Bellight.Queue.Abstractions.csproj" />

    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
</Project>
