<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <ProjectReference Include="..\..\..\src\Bellight.MessageBus.Amqp\Bellight.MessageBus.Amqp.csproj" />
  </ItemGroup>

</Project>
