<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Bellight.MessageBus.Amqp\Bellight.MessageBus.Amqp.csproj" />
  </ItemGroup>

</Project>
