<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Bellight.MessageBus.Amqp</AssemblyTitle>
    <Product>Bellight.MessageBus.Amqp</Product>
    <Company>Nguyen Viet Trung</Company>
    <Copyright>Nguyen Viet Trung</Copyright>
    <Description>An implementation of Bellight.MessageBus.Abstractions for AMQP, that uses AMQPNetLite.</Description>
    <Authors>Nguyen Viet Trung</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>Bellight MessageBus Amqp</PackageDescription>
    <PackageProjectUrl>https://github.com/pilgylis/bellight</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>AMQP, messagebus, queue, pubsub, bellight</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Link="LICENSE.txt">
      <PackagePath>$(PackageLicenseFile)</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AMQPNetLite.Core" Version="2.4.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bellight.Core\Bellight.Core.csproj" />
    <ProjectReference Include="..\Bellight.MessageBus.Abstractions\Bellight.MessageBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
