<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Bellight.MessageBus.Amqp</AssemblyTitle>
    <Product>Bellight.MessageBus.Amqp</Product>
    <Company>Nguyen Viet Trung</Company>
    <Copyright>Nguyen Viet Trung</Copyright>
    <Description>AMQP implementation of Bellight.MessageBus.Abstractions using AMQPNetLite. Supports RabbitMQ and Azure Service Bus. Provides IQueueProvider and IPubsubProvider with polling-based message consumption and automatic link reconnection.</Description>
    <Authors>Nguyen Viet Trung</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>AMQP implementation of Bellight.MessageBus.Abstractions using AMQPNetLite. Supports RabbitMQ and Azure Service Bus. Provides IQueueProvider and IPubsubProvider with polling-based message consumption and automatic link reconnection.</PackageDescription>
    <PackageProjectUrl>https://github.com/pilgylis/bellight</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>amqp;rabbitmq;azure-service-bus;messaging;message-bus;queue;pubsub;bellight</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>10.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Link="LICENSE.txt">
      <PackagePath>$(PackageLicenseFile)</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AMQPNetLite.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bellight.MessageBus.Abstractions\Bellight.MessageBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
