<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog.Extensions.Logging" />
	  <PackageReference Include="Serilog.Sinks.Console" />
    <ProjectReference Include="..\..\..\src\Bellight.MessageBus.Amqp\Bellight.MessageBus.Amqp.csproj" />
  </ItemGroup>

</Project>
